chardet==2.3.0
demjson==2.2.4
Django==1.9.4
django-ajax==0.2.0
django-ajax-selects==1.3.6
django-appconf==1.0.2
django-autocomplete-light==3.1.6
django-ckeditor==5.2.1
django-filter==0.13.0
django-haystack==2.3.1
django-jquery==1.9.1
django-model-utils==2.6
django-mptt==0.8.5
django-password-reset==0.7
django-registration-redux==1.4
django-simple-elasticsearch==0.9.16
django-tastypie==0.12.1
django-unixdatetimefield==0.1.4
django-unixtimestampfield==0.3.9
django-users2==0.2.1
django-uuslug==1.0.5
djangorestframework==3.3.3
DjangoUeditor==1.8.143
elasticsearch==1.9.0
elasticsearch-dsl==0.0.9
fake-factory==0.5.7
Faker==0.1.4
gunicorn==19.6.0
ipaddress==1.0.16
jieba==0.36.2
lxml==3.6.0
MySQL-python==1.2.3
olefile==0.44
pbr==1.2.0
pdfcrowd==2.7
pdfkit==0.6.1
phpserialize==1.3
Pillow==4.0.0
pyactiveresource==2.1.2
pyBarcode==0.7
python-dateutil==2.4.2
python-memcached==1.58
python-mimeparse==0.1.4
python-slugify==1.0.2
pytz==2016.4
PyYAML==3.11
reportlab==3.2.0
requests==2.6.2
ShopifyAPI==2.1.5
six==1.10.0
South==1.0.2
sqlparse==0.2.2
stevedore==1.5.0
suds==0.4
Unidecode==0.4.17
urllib3==1.12
var-dump==1.1
virtualenv==13.0.3
virtualenv-clone==0.2.5
Whoosh==2.7.0
xapian-haystack==2.0.0
xlwt==1.0.0
xmltodict==0.9.2
